protos/vod_play.proto

syntax = "proto3";

import "base.proto";

package VodPlay;

message VodGetPlayInfoRequest {
  string Vid = 1; // 视频ID
  string Format = 2; //封装格式，支持mp4,dash,hls，默认mp4 Format
  string Codec = 3; //编码类型，默认h264，可选值为h264,h265等 Codec
  string Definition = 4; //视频流清晰度，默认返回全部，支持：240p，360p，480p，540p，720p，1080p Definition
  string FileType = 5; //流文件类型，默认video，支持：加密视频流evideo，加密音频流传eaudio，非加密视频流video，普通音频音频流audio FileType
  string LogoType = 6; // 水印贴片标签
  string Base64 = 7; //播放地址是否base64编码，默认否，支持设置： 0-否，1-是
  string Ssl = 8; //返回https播放地址，默认否, 1-是；0-否
}

message VodGetPlayInfoResponse {
  base.ResponseMetadata ResponseMetadata = 1;
  VodGetPlayInfoResult Result = 2;
}

message VodGetPlayInfoResult {
  string Vid = 1;
  int64 Status = 2;
  string PosterUrl = 3;
  float Duration = 4;
  string FileType = 5;
  bool EnableAdaptive = 6;
  int64 TotalCount = 7;
  VodAdaptiveInfo AdaptiveInfo = 8;
  repeated VodPlayInfo PlayInfoList = 9;
}

message VodAdaptiveInfo{
  string MainPlayUrl = 1;
  string BackupPlayUrl = 2;
  string AdaptiveType = 3;
}

message VodPlayInfo{
  string FileID = 1;
  string Md5 = 2;
  string FileType = 3;
  string Format = 4;
  string Codec = 5;
  string Definition = 6;
  string MainPlayUrl = 7;
  string BackupPlayUrl = 8;
  float Bitrate = 9;
  int64 Width = 10;
  int64 Height = 11;
  int64 Size = 12;
  string CheckInfo = 13;
  string IndexRange = 14;
  string InitRange = 15;
  int64 PreloadSize = 16;
  int64 PreloadMinStep = 17;
  int64 PreloadMaxStep = 18;
  int64 PreloadInterval = 19;
  string P2pVerifyUrl = 20;
  string PlayAuth = 21;
  string PlayAuthID = 22;
  string LogoType = 23;
  string Quality = 24;
}